<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>W</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="homecss.css">
        
    </head>

    <body>
        

        
        <header class="container-fluid position-relative">
                <!-- Additional header with pages -->

                <div class="long-box">
                    <p class="long-box-text">GET UNLIMITED COLLAGE GENERATING PER DAY</p>
                </div>

                <div class="header-top bg-light py-2">
                    <div class="container text-center align-items-center d-flex justify-content-between">
                        <div class="float-left">
                            <a href="#" class="header-link">Closet</a>
                            <a href="#" class="header-link">Catalog</a>
                            <a href="#" class="header-link">Profile</a>
                            <a href="#" class="upgrade-link">Upgrade</a> <!-- Bold and italic -->
                        </div>
                        <div class="float-right d-flex align-items-center">
                            <button class="btn btn-register rounded-pill">Register</button> <!-- Register button -->
                        </div>
                    </div>
                </div>
            <img src="bannerimg.jpg" alt="Banner">
            
            <div class="overlay"></div>
            <div class="content text-center text-black">
                <h1>You have been logged out</h1>
                <a href="login.html" class="btn btn-custom rounded-pill">Log back in</a>
            </div>
        </header>
        
        
   </body>
   </html>
   